# simple-app

./: .gitignore  Jenkinsfile  azure-pipelines.yml  jenkinsfile_static  pom.xml  script.sh  settings.xml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.jsp
