pipeline {
  agent any
    tools{
        jdk 'java'
        maven 'maven'
    }
  
  stages {
     stage('CleanWorkspace') {
            steps {
                cleanWs()
            }
        }
                              
                                
                stage("Code Checkout"){
            steps {
                script {
                                                                
                    sh "git clone https://github.com/mhali922/simple-app.git"
                   
}
}
}
            stage('Build'){
            steps{
                script{
                 sh "cp -rp $workspace/simple-app/* $workspace";
                 sh "mvn clean package";
                 archiveArtifacts artifacts: 'target/*.war', onlyIfSuccessful: true
            }
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
                        [
                            artifactId: 'simple-app', 
                            classifier: '', 
                            file: 'target/simple-app-1.0.0.war', 
                            type: 'war'
                        ]
                    ], 
                    credentialsId: 'nexus3', 
                    groupId: 'in.javahome', 
                    nexusUrl: '172.31.23.232:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'simpleapp-release', 
                    version: '1.0.0'
                    }
            }
        
}
}
