<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>simple-app</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
<distributionManagement>
    <repository>
      <id>nexusinsance</id>
      <name>release-maven</name>
      <url>http://13.212.4.6:8081/repository/release-maven/</url>
    </repository>
    <snapshotRepository>
      <id>nexusinstance</id>
      <name>snapshots-maven</name>
      <url>http://13.212.4.6:8081/repository/snapshots-maven/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
